is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = baitapservice
build_property.RootNamespace = baitapservice
build_property.ProjectDir = D:\dinhbtap\23ct111-aspnetcore\BaiTapService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dinhbtap\23ct111-aspnetcore\BaiTapService
build_property._RazorSourceGeneratorDebug = 
